POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_DB=fitfriends
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@test.local
PGADMIN_DEFAULT_PASSWORD=12345
PGADMIN_PORT=8083
PORT=3001
JWT_ACCESS_TOKEN_SECRET=jH3fdwefjoI24
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
